#result{
    display : grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(3,33.5%);
    grid-template-rows: repeat(3,33.5%);
    width: 100%;
    height: 150%;
    margin-left: auto;
    margin-right: auto;
}

#sec2{
    width: 100%;
    margin : 20px;
    box-shadow: 5px 10px 18px #000;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#container-form{
    display : flex;
    flex-wrap: wrap;
    width: 100%;
    
}
@media (max-width: 768px){
    #container-form{
        width: 100%;
    }
    #button{
        
        width: 80%;

        text-align:center;
        justify-content:center;
        align-items:center;
        display:flex;
        border: solid;
    }
    
    #radio1,#radio2{
       
        width: 80%;

        text-align:center;
        justify-content:center;
        align-items:center;
        display:flex;
        border: solid;
    }
    #textArea{
        
        width: 80%;
        margin-left: 20px;
        text-align:center;
        justify-content:center;
        align-items:center;
        display:flex;
        border: solid;
    }
#result{
    display : flex;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#sec2{
    width: 100%;
    margin : 20px;
    box-shadow: 5px 10px 18px #000;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#img{
    width: 80%;

    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
    border: solid;
}
#title{
    width: 80%;

    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
    border: solid;
}
#author{
    width: 80%;
    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
    border: solid;
}
#description{
    width: 80%;
    text-align:center;
    justify-content:center;
    align-items:center;
    display:flex;
    border: solid;
}
}